#######################
#      APP CONFIG     #
#######################
# Application details
APP_NAME = tBTC Relayer
APP_DESCRIPTION = Threshold Network - tBTC on Arbitrum
APP_POST = 3333

# URL used for CORS
APP_URL = http://localhost:3000

# Path to store JSON files
JSON_PATH = ./data/

##########################
#      TASK CONFIG       #
##########################
CLEAN_QUEUED_TIME = 48
CLEAN_FINALIZED_TIME = 12

##########################
#      API CONFIG        #
##########################
API_VERSION = 1.0.0
API_URL = http://localhost:3333
ALTER_API_URL = https://api.blockcypher.com/v1/btc/main/txs/

##########################
#     CONTRACTS CONFIG   #
##########################
EthereumRPC = https://go.getblock.io/a9fb8ec5f3714a148185fb0d2d139d61
ArbitrumRPC = https://go.getblock.io/1244cf394ef143ae9b4eac44899ec6f4

EthereumRPCSepolia = https://go.getblock.io/a9fb8ec5f3714a148185fb0d2d139d61
ArbitrumRPCSepolia = https://go.getblock.io/1244cf394ef143ae9b4eac44899ec6f4


L1BitcoinDepositor = 0xD9B523fb879C63b00ef14e48C98f4e3398d3BA2D
L2BitcoinDepositor = 0xB2fEC598a9374078Bb639f3d70555fc4389b7a78
TestContract = 0x6c2c643c90383Cba125E4b8DD01344eA35A75F27 
ImplementationAddress = 0x8e6a858b53a237eea6a16f3917f939b78b92af45