#######################
#      APP CONFIG     #
#######################
# Application details
APP_NAME = tBTC Relayer
APP_DESCRIPTION = Threshold Network - tBTC on Arbitrum
APP_POST = 3333

# URL used for CORS
APP_URL = http://localhost:3000

# Path to store JSON files
JSON_PATH = ./data/

##########################
#      API CONFIG        #
##########################
API_VERSION = 1.0.0
API_URL = http://localhost:3333

##########################
#     CONTRACTS CONFIG   #
##########################
L1BitcoinDepositor = 0xE4835Ef9185847d1b7891267f3181172F7B96753
L2BitcoinDepositor = 0xf90292a39014033DE50c81f651365cB6A1040Bb6